- OE vs OE with moving crystals
- Forcibly moving the crystals
- Verify whether the algorithms change their strategy (winning by destroying crystals vs killing opponent units)
- Prepare a structure for the results/findings
- Prepare an abstract about what's been done and the results so far